# -*- coding: utf-8 -*-
"""
Created on Thu Nov 27 10:20:06 2014

@author: catix
"""

from . import helpers, lintconfig

DEFAULT_OUT_FILE = 'listfile.txt'


class ListFile(object):
    """
    Represents a parsed listing file generated by CASM
    """

    def __init__(self, name):
        self.name = name
        self.internallist = []

    def compiled_size(self):
        """
        Returns the size in bytes of compiled image

        Notes: This function only counts OpCodes written,
        any empty space between orgs is ignored.
        """
        size = 0
        for entry in self.internallist:
            size += len(entry.opcode)

        # Op Codes are printed as 2-byte ascii
        return size / 2

    def write(self, fname=DEFAULT_OUT_FILE):
        """
        Writes object to human-readable text file

        Args:
            fname   -- file name to write to. This is an append operation
        """
        with open(fname, "a") as out_file:
            for entry in self.internallist:
                out_file.write("{:s}\n".format(str(entry)))

    def append(self, obj):
        """
        Append object to the end of this list object

        Args:
            obj --  ListFileEntry to append
        """
        self.internallist.append(obj)

    def check_jsr(self, check_override=None):
        """
        Checks for and reports any unsafe JSR calls

        Notes: An unsafe JSR occurs when the offset t

        Args:
            listfile    --  casm list file
            check_override --  Override the cfg file for checking unsafe jsr calls
        Returns:
            list of string warnings
        """

        warnings = []
        error_string = ("Error 2001 :: Unsafe JSR call on line {:s} > '{:s}'"
                        " -- [Always use .l specifier on destination labels ]")

        if check_override is None:
            check = lintconfig.get_bool('casm', 'enforce_safe_jsr')
        else:
            check = check_override

        if check:
            for entry in self:

                # Extract what we think is code,  strip away leading whitespace
                code = entry.get_code().lstrip()

                if len(code) is not 0:

                    # Get the index of the 1st space,  represents end of command
                    endcmd = code.find(' ')
                    if endcmd is not -1:
                        cmd = code[:endcmd].strip()
                        args = code[endcmd:].strip()

                        # Check for jsr calls
                        if cmd.lower() == 'jsr':
                            # If the argument is lacking a .l specifier,  flag it
                            if not args.endswith('.l'):
                                warnings.append(error_string.format(entry.index,
                                                                    code))
        else:
            print 'Unsafe JSR calls ignored in current configuration'

        return warnings

    def enforce_size_specifier(self):
        """
        Checks for and reports any missing size specifiers

        Notes: Specifiers are .b .w and .l,  for byte,  word,  and long respectively

        Args:
            listfile    --  casm list file

        Returns:
            list of string warnings
        """

        warnings = []
        size_req = lintconfig.get('casm', 'size_req')
        error_string = ("Warning 2002 :: Possible data loss on line {:s} > '{:s}'"
                        " -- [Always use size specifier on this command ]")

        for entry in self:

            # Extract what we think is code,  strip away leading whitespace
            code = entry.get_code().lstrip()

            if len(code) is not 0:

                # Get the index of the 1st space,  represents end of command
                endcmd = code.find(' ')
                if endcmd is not -1:
                    cmd = code[:endcmd].strip()

                    # Check for size-specifier enabled calls
                    if cmd in size_req:
                        warnings.append(error_string.format(entry.get_line_number(), code))

        return warnings

    def get_label_hit_count(self):
        """
        Returns a list of up to count number of labels sorted by branch and jmp
        call frequency.

        Args:
            listfile    -- casm list file

        Returns:
            list of tuples [<label>,  <call count>]
        """
        branch_jump = ['bra', 'bne', 'beq', 'bhi', 'ble', 'bsr', 'jsr', 'jmp',
                       'bcc', 'bcs', 'bgt', 'bls', 'bmi', 'bpl', 'bge']

        # known_ignore = ['fcb', 'db',  'dl',  'move',  'tst',  'cmp', 'cmpa',
        # 'add', 'addi', 'adda', 'lsr', 'lsl', 'lea', 'not',
        #                    'and', 'or', 'eor', 'sub', 'subq', 'movem', 'cmpi',
        #                    'clr', 'addq', 'moveq', 'asr', 'asl', 'moveq', ' ',
        #                    'subi', 'bset', 'btst', 'mulu',  'andi',  'movea',
        #                    'ori', 'include', 'link', 'unlk', 'bclr', 'suba',
        #                    'equ', 'org']
        #
        # results dictionary

        results = {}

        for entry in self:

            # Get label,  command,  and args
            ref = entry.get_label().strip().upper()
            cmd = ''
            arg = ''

            # Extract what we think is code,  strip away leading whitespace
            code = entry.get_code().lstrip()
            # Get the index of the 1st space,  represents end of command
            endcmd = code.find(' ')
            if endcmd is not -1:
                # Strip off any size specifier
                cmd = code[:endcmd].lower().split('.')[0].strip()
                arg = code[endcmd:].upper().strip()
                # Strip any length modifiers if arg is a label
                if arg.find('.') is not -1:
                    arg = arg.split('.')[0]

            # Add label to results dict is not already there. Guaranteed unique
            # Since we're pulling this from a listing file
            if len(ref) is not 0:
                if ref not in results:
                    results[ref] = 0

            if len(arg) is not 0:
                if arg not in results:
                    results[arg] = 1
                else:
                    # Now check if the command is a known branch or jmp
                    if cmd in branch_jump:
                        results[arg] += 1
        return results

    def get_hot_routines(self, count=10):
        """
        Returns a list of up to count number of most frequently called labels

        Args:
            listfile    -- casm list file
            count       -- length of result list to return

        Returns:
            list of tuples [<label>,  <call count>]
        """

        results = self.get_label_hit_count()
        return sorted(results.items(), key=lambda x: x[1], reverse=True)[:count]

    def locate_dead_code(self):
        """
        DEV: Returns a list of routines that have no references

        Args:
            listfile    -- casm list file

        Returns list of tuples, ([label], [line number])
        """
        warnings = []
        exceptions = ['vector', '.LIST']
        check = lintconfig.get('global', 'report_dead_code')
        error_string = ("Warning 2003 :: Unreferenced code {:s} > '{:s}'"
                        " -- [ Consider removing or commenting out dead code ]")

        if check:
            results = self.get_label_hit_count()
            return filter(lambda x: x[1] is 0, results.items())
        else:
            print 'Dead code ignored in current configuration'

    def __getitem__(self, key):
        return self.internallist[key]

    def __len__(self):
        return len(self.internallist)

    def __str__(self):
        return "Name: {:s}, {:d} bytes, {:d} lines of interest".format(
            self.name, self.compiled_size(), len(self.internallist))


class ListFileEntry(object):
    """
    Represents a complete listing file entry.
    """

    def __init__(self, line):
        self.__address = ''
        self.__opcode = ''
        self.__index = ''
        self.__label = ''
        self.__code = ''
        self.__comment = ''

        self.__parse_line(line)

    def get_flash_address(self):
        return self.__address

    def get_opcode(self):
        return self.__opcode

    def get_line_number(self):
        return self.__index

    def get_label(self):
        return self.__label

    def get_code(self):
        return self.__code

    def get_comment(self):
        return self.__comment

    def set_flash_address(self, address):
        self.__address = address

    def set_opcode(self, opcode):
        self.__opcode = opcode

    def set_line_number(self, line_number):
        self.__index = line_number

    def set_label(self, label):
        self.__label = label

    def set_code(self, code):
        self.__code = code

    def set_comment(self, comment):
        self.__comment = comment

    def concat_op_code(self, opcode):
        """
        Concatention helper for op codes that have column wrapped.

        Args:
            opcode  -- string to append to opcode
        """
        self.__opcode = self.get_opcode() + helpers.extract_hex(opcode)

    def __len__(self):
        return len(self.__str__())

    def __str__(self):

        format_me = ''
        if len(self.__address) > 0:
            format_me = "Address: {:s}".format(self.__address)
        if len(self.__opcode) > 0:
            format_me = "{:s} OpCode: {:s}".format(format_me, self.__opcode)
        if len(self.__index) > 0:
            format_me = "{:s} Index: {:s}".format(format_me, self.__index)
        if len(self.__label) > 0:
            format_me = "{:s} Label: {:s}".format(format_me, self.__label)
        if len(self.__code) > 0:
            format_me = "{:s} Code: {:s}".format(format_me, self.__code)
        if len(self.__comment) > 0:
            format_me = "{:s} Comment: {:s}".format(format_me, self.__comment)
        return format_me

    def __parse_line(self, line):
        
        self.set_flash_address(helpers.extract_hex(line[1:9]))

        # From column 10 through ~27 are the op codes and the line number
        # Starting from 10, if there is an op code find the first space.
        # From here get the next number. Everything after this point 
        # weill be treated as some sort of code.

        # Gathers all the op codes
        if len(line) > 18:
            # Strip trailing spaces from op code column (if any)
            self.set_opcode(helpers.extract_hex(line[10:18]))

        # Pass subset of string. The end of the op code region through the end of the line
        last_num = helpers.get_next_letter(line[19:])

        # There is nothing else on this line, try to extract a line number
        if last_num == -1:
            self.set_line_number(helpers.extract_dec(line[19:]))
            return

        # Adjust for our initial offset passed to _get_next_letter
        last_num += 19
        self.set_line_number(helpers.extract_dec(line[19:last_num]))

        # Everything else if code and/or comments
        # Gathers the code, label and/or comments                   
        text = line[last_num+1:]

        comment_start, non_comment = helpers.get_comment_start(text, [';', '*'])

        # Gather the comment, remove from the text string
        if comment_start != -1:
            self.set_comment(text[comment_start:])
            text = text[:comment_start]

        # Labels may or may not be consistently aligned
        # Start by checking first 4 indices (tab width)
        # There should be at least 1 character if a label
        # is present
        if len(text[:5].lstrip()) > 0:

            # This must be a label. Strip leading spaces
            # Next space is the end of the label
            text = text.lstrip()
            end = text.find(' ')
            if end is not -1:
                # Space is demlimeter between code and label
                self.set_label(text[:end].strip())                          
                self.set_code(text[end:].strip())

            else:
                # No more spaces,  must just be a label
                self.set_label(text.strip())

        else:
            self.set_code(text.strip())


# END